# mailru

./: pom.xml  testng.xml
src/main/java/drivers/: BrowserTypes.java  WebDriverFactory.java  WebDriverManager.java
src/main/java/elements/: BaseElement.java  Button.java  IframeElement.java  Input.java
src/main/java/pages/: BasePage.java  HomePage.java  MailRoom.java
src/main/java/pages/model/: LetterWindow.java  LogInPage.java
src/main/java/utils/: ActionsUtil.java  JsonDataUtil.java  WaitUtils.java
src/test/java/: BaseTest.java  MailRuTest.java
src/test/resources/: testdata.json  testurls.json
